<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="Switch_L"
        android:summary="Enable to show best settings when setting time or volume are linked"
        android:title="Link" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="Switch_CB"
        android:summary="Enable mode to help distinguish between colours"
        android:title="Colourblind" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="CB_Note"
        android:title="Notifications" />
</PreferenceScreen>