<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="Switch_L"
        android:summary="Enable to link a specific volume to a safe duration or vice versa"
        android:title="Link" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="Switch_CB"
        android:summary="Enable mode to help distinguish between colours"
        android:title="Colour Blind" />
    <SwitchPreference
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="true"
        android:key="Switch_Note"
        android:summary="Enable for mid-session warnings (15 minutes remaining)"
        android:title="Notifications" />

</PreferenceScreen>