<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.volutime.StatsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:theme="@style/Theme.Reset" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:id="@+id/toolbar_title" />

        <LinearLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="wrap_content"
            android:background="@color/colorBackground"
            android:layout_gravity="end"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bkg"
                android:src="@drawable/ic_settings"
                android:contentDescription="@string/title_settings"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/viewtoolbar"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorBlack">
    </View>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/navigation"
        android:background="@color/colorBlack">
    </View>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackground"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <com.jjoe64.graphview.helper.GraphViewXML
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph"
        android:layout_below="@id/viewtoolbar"
        android:background="@color/colorBackground"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="2dp"
        app:seriesData="1=50;2=35;3.5=40;8=45;6=17;6=40;4=65;3=80;2.5=70;4.25=50"
        app:seriesType="points"
        app:seriesColor="#ee0000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/viewgraph"
        android:layout_below="@+id/graph"
        android:background="@color/colorBlack">
    </View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewgraph"
        android:id="@+id/scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dataLL"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:paddingTop="5dp">
        </LinearLayout>
    </ScrollView>

</RelativeLayout>