<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.volutime.ProfileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Reset" >

        <LinearLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="wrap_content"
            android:background="@color/colorBackground"
            android:layout_gravity="end"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bkg"
                android:src="@drawable/ic_settings"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorBlack"
        android:id="@+id/view">
    </View>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/navigation"
        android:background="@color/colorBlack">
    </View>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackground"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:contentDescription="Profile Image"/>

    <RadioGroup
        android:id="@+id/RG_HeadphoneType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Label2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
        <RadioButton
            android:id="@+id/RB_Earbud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:text="Earbuds"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/RB_OTE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="13dp"
            android:checked="false"
            android:text="Over the Ear"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        </LinearLayout>
    </RadioGroup>

    <TextView
        android:id="@+id/Label1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RG_HeadphoneType"
        android:layout_marginTop="7dp"
        android:text="Set Preferences"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Label2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="21dp"
        android:text="Set Headphones"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/setVolTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Label1">
        <LinearLayout
            android:id="@+id/volumeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume"
                android:layout_marginTop="7dp"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/volume_edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:inputType="number"
                android:textColor="#ffffff"
                android:hint="0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Label4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:layout_marginTop="7dp"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/volumeLayout">
            <TextView
                android:id="@+id/Label5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:layout_marginTop="7dp"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/time_edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:inputType="number"
                android:textColor="#ffffff"
                android:hint="0.0"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Label6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hrs"
                android:layout_marginTop="7dp"
                android:textColor="#ffffff"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/setprefs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setVolTime"
        android:layout_centerInParent="true"

        android:text="Set"
        android:textColor="#ffffff"
        android:textSize="20sp"/>


</RelativeLayout>