<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.volutime.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Reset" >

        <LinearLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="wrap_content"
            android:background="@color/colorBackground"
            android:layout_gravity="right"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bkg"
                android:src="@drawable/ic_settings"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <com.devadvance.circularseekbar.CircularSeekBar
        android:id="@+id/circularSeekBar1"
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="100dp"
        app:progress="25"
        app:max="100"
        app:circle_color="@color/colorText"
        app:use_custom_radii="true"
        app:circle_x_radius="155dp"
        app:circle_y_radius="155dp"
        app:circle_stroke_width="30dp"
        app:circle_progress_color="@color/colorProgress"
        app:pointer_radius="18dp"
        app:pointer_alpha_ontouch="100"
        app:pointer_color="@color/colorBackground"
        app:pointer_halo_color="@color/colorText"/>

    <TextView
        android:id="@+id/textViewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="@string/progress"
        android:textColor="@color/colorText"
        android:textSize="20sp" />

    <!--<TextView-->
        <!--android:id="@+id/volumeDeci"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/volumeProgress"-->
        <!--android:layout_alignTop="@+id/volumeProgress"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="31dp"-->
        <!--android:text="@string/deci"-->
        <!--android:textColor="@color/colorText"-->
        <!--android:textSize="20sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/message"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="75dp"-->
        <!--android:text="@string/title_time"-->
        <!--android:textColor="@color/colorText"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:id="@+id/linLaySeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@id/navigation">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:layout_marginBottom="125dp"
            android:progressTint="@color/colorProgress"
            android:thumbTint="@color/colorProgress"
            android:progressBackgroundTint="@color/colorText"/>

        <ImageButton
            android:id="@+id/musicbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play"
            android:background="@drawable/bkg"
            android:contentDescription="Music Button" />

    </LinearLayout>

    <TextView
        android:id="@+id/volumeProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linLaySeek"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/progress"
        android:textColor="@color/colorText"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorBlack">
    </View>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/navigation"
        android:background="@color/colorBlack">
    </View>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackground"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />



</RelativeLayout>
